<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<style>
  .title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: red;
  font-family: 'Arial', sans-serif;
  padding: 5px;
}

    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: whitesmoke;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color:black;
  border-radius: 10px;
  box-shadow:  0 6px 12px rgba(0, 123, 255, 0.2);

  padding: 20px;
  width: 250px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color:blueviolet;
  cursor: auto;
  transition: background-color 0.3s;
}

button:hover {
  background-color:gold;
}

.zero {
  grid-column: span 2;
}

</style>

<body>
 
  <div class="calculator">
      <div class="title">Mathematic Calculator</div>
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()">AC</button>
      <button onclick="appendValue('/')">/</button>
      <button onclick="appendValue('*')">*</button>
      <button onclick="deleteLast()">Del</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('-')">-</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendValue('(')">()</button>
      <button onclick="appendValue('0')" class="zero">0</button>
      <button onclick="appendValue('.')">.</button>
    </div>
  </div>
 
</body>
</html>
